# adpc

Project/: Project.sln
Project/Web API/: Dockerfile  Program.cs  Web API.csproj
Project/Web API/Controllers/: CheckupController.cs  CheckupImageController.cs  DiseaseController.cs  DoctorController.cs  DoctorPatientController.cs  MedicalRecordController.cs  PatientController.cs  PrescriptionController.cs  UserController.cs
Project/Web API/DTOs/: CheckupCreateDto.cs  CheckupImageCreateDto.cs  CheckupImageUpdateDto.cs  CheckupUpdateDto.cs  DiseaseCreateDto.cs  DiseaseUpdateDto.cs  DoctorCreateDto.cs  DoctorPatientCreateDto.cs  DoctorPatientUpdateDto.cs  DoctorUpdateDto.cs  MedicalRecordCreateDto.cs  MedicalRecordUpdateDto.cs  PatientCreateDto.cs  PatientUpdateDto.cs  PrescriptionCreateDto.cs  PrescriptionUpdateDto.cs  UserCreateDto.cs  UserUpdateDto.cs
Project/Web API/Data/: AppDbContext.cs  MinioStorageService.cs
Project/Web API/Infrastructure/: RepositoryFactory.cs
Project/Web API/Migrations/: 20250622152858_InitialCreate.Designer.cs  20250622152858_InitialCreate.cs  20250622153018_AddRegistrationNumber.Designer.cs  20250622153018_AddRegistrationNumber.cs  AppDbContextModelSnapshot.cs
Project/Web API/Models/: Checkup.cs  CheckupImage.cs  Disease.cs  Doctor.cs  DoctorPatient.cs  MedicalRecord.cs  Patient.cs  Prescription.cs  Settings.cs  User.cs
Project/Web API/Properties/: launchSettings.json
Project/Web API/Repositories/: CheckupImageRepository.cs  CheckupRepository.cs  DiseaseRepository.cs  DoctorPatientRepository.cs  DoctorRepository.cs  GenericRepository.cs  MedicalRecordRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  UserRepository.cs
Project/Web API/Services/: CheckupImageService.cs  CheckupService.cs  DiseaseService.cs  DoctorPatientService.cs  DoctorService.cs  MedicalRecordService.cs  PatientService.cs  PrescriptionService.cs  UserService.cs
Project/WinForms/: Main.Designer.cs  Main.cs  Program.cs  WinForms.csproj  appsettings.json
Project/WinForms/Configurations/: AppConfiguration.cs  MinioConfig.cs  MongoConfig.cs  XenaConfig.cs
Project/WinForms/Models/: GeneExpression.cs  PatientClinicalRecord.cs
Project/WinForms/Services/: ClinicalParserService.cs  MinioStorageService.cs  MongoDbService.cs  XenaScraperService.cs
Project/WinForms/Utils/: TsvParser.cs
